EasySecuritiesManager.UI.WPF/Controls/AssetSummaryControl.xaml

<UserControl x:Class="EasySecuritiesManager.UI.WPF.Controls.AssetSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Balance display-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Balance display - Label-->
            <TextBlock Grid.Row="0" FontSize="18" Text="Cash"/>
            
            <!--Balance display - Value -->
            <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 10 0 0"
                       FontSize="48"  
                       Text="{Binding AccountBalance, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

        </Grid>

        <!--Asset display-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Asset display - Label-->
            <TextBlock Grid.Row="0" FontSize="18" Text="Assets"/>

            <!--Balance display - Value -->
            <ListView Grid.Row="1" Margin="0 10 0 0" BorderThickness="0" FontSize="16" ItemsSource="{Binding Assets}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="0 5 25 5">
                                                <TextBlock Text="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Shares" DisplayMemberBinding="{Binding Shares}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
