EasySecuritiesManager.UI.WPF/Controls/MajorIndexCardControl.xaml

<UserControl x:Class="EasySecuritiesManager.UI.WPF.Controls.MajorIndexCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF.Controls"
             xmlns:converter="clr-namespace:EasySecuritiesManager.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:SignToBrushConverter x:Key="SignToBrushConverter"/>
    </UserControl.Resources>
    
    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>      
            
            <!-- Large Index Title-->
            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Name, FallbackValue=Name}" />
            
            <!-- Index Details-->
            <Grid Grid.Row="1" Margin="0 10" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Price -->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Price"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Price, StringFormat={}{0:c}, FallbackValue=$0.00}"/>

                <!-- Change -->
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Changes"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Text="{Binding Change, StringFormat={}{0:c}, FallbackValue=$0.00}" Foreground="{Binding Change, Converter={StaticResource SignToBrushConverter}}"/>
            </Grid>
        </Grid>            
    </Border>
</UserControl>
