EasySecuritiesManager.UI.WPF/Controls/NavigationBarControl.xaml

<UserControl x:Class="EasySecuritiesManager.UI.WPF.Controls.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF.Controls"
             xmlns:nav="clr-namespace:EasySecuritiesManager.UI.WPF.State.Navigators"
             xmlns:vm="clr-namespace:EasySecuritiesManager.UI.WPF.ViewModels"
             xmlns:converters="clr-namespace:EasySecuritiesManager.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Simple Trader Banner-->
        <TextBlock Grid.Row="0" Padding="10" FontSize="28" Foreground="White" Text="Easy Securities Manager" Background="{StaticResource BrushPrimaryLightBase}"/>
        
        <!--Tabs-->
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimaryDarkBase}">

            <!--Nav Bar Style Definitions -->
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavBarButton}"/>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Home Radio Button-->
            <RadioButton Grid.Column="0" 
                         Content="Home" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, Mode=OneWay, ConverterParameter={x:Type vm:HomeViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"/>

            <!--Portfolio Radio Button-->
            <RadioButton Grid.Column="1" 
                         Content="Portfolio" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, Mode=OneWay, ConverterParameter={x:Type vm:PortfolioViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Portfolio}"/>

            <!--Buy Radio Button-->
            <RadioButton Grid.Column="2" 
                         Content="Buy" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Converter={StaticResource EqualValueToParameterConverter}, Mode=OneWay, ConverterParameter={x:Type vm:BuyViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Buy}"/>

            <!--Sell Radio Button-->
            <RadioButton Grid.Column="3" Content="Sell"/>

            <!--Space maker-->
            <TextBlock Grid.Column="4" Text=" "/>

            <!--Settings Radio Button-->
            <RadioButton Grid.Column="5" Content="⚙"/>
        </Grid>
    </Grid>
</UserControl>
