EasySecuritiesManager.UI.WPF/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Colors-->
    <Color x:Key="ColorPrimaryLightBase">#799540</Color>
    <Color x:Key="ColorPrimaryDarkBase">#50632b</Color>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimaryLightBase" Color="{StaticResource ColorPrimaryLightBase}"/>
    <SolidColorBrush x:Key="BrushPrimaryDarkBase" Color="{StaticResource ColorPrimaryDarkBase}"/>
    
    <!--Text Box-->
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                        <!--Single-ton custom control series-->
                        <!--Text box class will receive the style, Will look for content host and fill all things in that part-->
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Buttons-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BrushPrimaryDarkBase}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimaryLightBase}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Styles-->
    
    
</ResourceDictionary>