EasySecuritiesManager.UI.WPF/App.xaml

<Application x:Class="EasySecuritiesManager.UI.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF"
             xmlns:viewmodels="clr-namespace:EasySecuritiesManager.UI.WPF.ViewModels"
             xmlns:views="clr-namespace:EasySecuritiesManager.UI.WPF.Views">
    <Application.Resources>

        <!--ResourceDictionaries-->
        <ResourceDictionary>
            <!--Merged Dictionaries-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Data Template that maps the HomeView to the HomeViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <!--Data Template that maps the PortfolioView to the PortfolioViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:PortfolioViewModel}">
                <views:PortfolioView/>
            </DataTemplate>

            <!--Data Template that maps the BuyView to the BuyViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:BuyViewModel}">
                <views:BuyView/>
            </DataTemplate>

            <!--Data Template that maps the LoginView to the LoginViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView LoginCommand="{Binding LoginCommand}"/>
            </DataTemplate>

            <!--Data Template that maps the RegisterView to the RegisterViewModel-->
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
