EasySecuritiesManager.UI.WPF/MainWindow.xaml

<Window x:Class="EasySecuritiesManager.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF"
        xmlns:controls="clr-namespace:EasySecuritiesManager.UI.WPF.Controls"
        mc:Ignorable="d"
        Title="Easy Securities Manager" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Navigation Bar-->
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <controls:NavigationBarControl />
        </Grid>

        <!--Content of Main Window-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>        
        
        <!--Side Bar-->
        <!--Bottom Bar-->
    </Grid>
</Window>
