EasySecuritiesManager.UI.WPF/Views/BuyView.xaml

<UserControl x:Class="EasySecuritiesManager.UI.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Search section-->
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            
            <!-- Top search box-->
            <TextBox Width="100" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Search Button -->
            <Button Margin="10 0 0 0" Content="Search" Command="{Binding SearchSymbolCommand}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0 10 0 0">
            
            <!--Wrap pannel style-->
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
            
            <!--Left price and symbol-->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="20" CornerRadius="5 0 0 5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="32" Text="{Binding SearchResultSymbol}"/>
                    <TextBlock Margin="0 10 0 0" Text="{Binding StockPrice, StringFormat={}{0:C}}"/>
                </StackPanel>
            </Border>
            
            <!-- Right side - Totals and buy button-->
            <Border BorderBrush="Gray" BorderThickness="0 1 1 1" Padding="20" CornerRadius="0 5 5 0">
                <StackPanel>
                    <!-- Shares to buy -->
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Shares to Buy"/>
                        <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"/>                        
                    </WrapPanel>

                    <!-- Price per share-->
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Price per share"/>
                        <TextBlock Text="{Binding StockPrice, StringFormat={}{0:C}}"/>
                    </WrapPanel>
                    
                    <!-- Total Price -->
                    <TextBlock HorizontalAlignment="Center" FontSize="32" Margin="0 10" Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>
                    <Button Margin="0 10" Content="Buy" Command="{Binding BuyStockCommand}"/>
                </StackPanel>
            </Border>
        </WrapPanel>

    </Grid>
</UserControl>
