EasySecuritiesManager.UI.WPF/Views/BuyView.xaml

<UserControl x:Class="EasySecuritiesManager.UI.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF.Views" 
             xmlns:controls="clr-namespace:EasySecuritiesManager.UI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Top Search section-->
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            
            <!-- Top search box-->
            <TextBox Width="100" Padding="5" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Search Button -->
            <Button Margin="5 0 0 0" Content="Search" Command="{Binding SearchSymbolCommand}"/>
        </WrapPanel>

        <!-- Error Message text display-->
        <TextBlock Grid.Row="1" 
                   DataContext="{Binding ErrorMessageViewModel}"
                   Text="{Binding Message}"                    
                   Margin="0 10 0 0" 
                   HorizontalAlignment="Center" 
                   Foreground="DarkRed" 
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- Status Message text display-->
        <TextBlock Grid.Row="2" 
                   DataContext="{Binding StatusMessageViewModel}"
                   Text="{Binding Message}"                    
                   Margin="0 10 0 0" 
                   HorizontalAlignment="Center" 
                   Foreground="DarkGreen" 
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <controls:SearchSymbolResultPanelControl Grid.Row="3" Margin="0 20 0 0">
            <StackPanel HorizontalAlignment="Center">
                
                <!-- Shares to buy -->
                <WrapPanel Margin="0 10">
                    <TextBlock Width="150" Text="Shares to Buy"/>
                    <TextBox Width="50" Text="{Binding SharesToBuy, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

                <!-- Price per share-->
                <WrapPanel Margin="0 10">
                    <TextBlock Width="150" Text="Price per share"/>
                    <TextBlock Text="{Binding StockPrice, StringFormat={}{0:C}}"/>
                </WrapPanel>

                <!-- Total Price -->
                <TextBlock HorizontalAlignment="Center" FontSize="32" Margin="0 10" Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>
                <Button Margin="0 10" Padding="20 5" FontSize="24" Content="Buy" Command="{Binding BuyStockCommand}"/>
            </StackPanel>
        </controls:SearchSymbolResultPanelControl>

    </Grid>
</UserControl>
