EasySecuritiesManager.UI.WPF/Views/LoginView.xaml

<UserControl x:Class="EasySecuritiesManager.UI.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF.Views"
             mc:Ignorable="d"
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </UserControl.Background>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Border HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BrushPrimaryDarkBase}" 
            Background="White"
            CornerRadius="10" 
            BorderThickness="3" 
            Padding="50"            
            Margin="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Black"/>
        </Border.Effect>
        
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title banner-->
            <TextBlock Grid.Row="0" FontSize="48" HorizontalAlignment="Center" Text="Easy Securities Manager"/>
            
            <!--Application summary banner-->
            <TextBlock Grid.Row="1" 
                       FontSize="18"
                       FontWeight="Thin"
                       Margin="10" 
                       HorizontalAlignment="Center" 
                       Text="Easy to use portfolio manager"/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LoginLabels" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Username Label and Textbox-->
                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox Grid.Column="1" 
                             Margin="20 0 0 0" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LoginLabels" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Password Label and Textbox-->
                    <TextBlock  Grid.Column="0" Text="Password"/>
                    <PasswordBox x:Name="pbPassWord" 
                                 Margin="20 0 0 0" 
                                 Grid.Column="1" />
                </Grid>

                <Button Grid.Row="2" 
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        Margin="10"
                        Content="Login"                
                        Click="btnLogin_Click"/>

                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Center"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Foreground="DarkRed"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
