EasySecuritiesManager.UI.WPF/Views/RegisterView.xaml

<UserControl x:Class="EasySecuritiesManager.UI.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             FontSize="24"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background.jpg" Stretch="UniformToFill" Opacity="0.2"/>
    </UserControl.Background>


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BrushPrimaryDarkBase}" 
            Background="White"
            CornerRadius="10" 
            BorderThickness="3" 
            Padding="50"            
            Margin="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Black"/>
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title banner-->
            <TextBlock Grid.Row="0" FontSize="48" HorizontalAlignment="Center" Text="Easy Securities Manager"/>

            <!--Application summary banner-->
            <TextBlock Grid.Row="1" 
                       FontSize="18"
                       FontWeight="Thin"
                       Margin="10" 
                       HorizontalAlignment="Center" 
                       Text="Easy to use portfolio manager"/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Name label and textbox -->
                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LoginLabels" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Names Label and Textbox-->
                    <TextBlock Grid.Column="0" Text="Name"/>
                    <TextBox Grid.Column="1" 
                             Margin="20 0 0 0" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
                
                <!-- Email label and textbox -->
                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LoginLabels" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Email Label and Textbox-->
                    <TextBlock Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Column="1" 
                             Margin="20 0 0 0" 
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <!-- Username label and textbox -->
                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LoginLabels" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Username Label and Textbox-->
                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox Grid.Column="1" 
                             Margin="20 0 0 0" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </Grid>

                <!-- Password label and box-->
                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LoginLabels" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Password Label and Textbox-->
                    <TextBlock  Grid.Column="0" Text="Password"/>
                    <components:BindablePasswordBox 
                                x:Name="pbPassWord" 
                                Margin="20 0 0 0" 
                                Grid.Column="1" 
                                Password="{Binding Password}"/>
                </Grid>

                <!-- Confirm password box-->
                <Grid Grid.Row="4" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LoginLabels" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!-- Confirm Password Label and Textbox-->
                    <TextBlock  Grid.Column="0" Text="Password"/>
                    <components:BindablePasswordBox 
                                x:Name="pbConfirmPassWord" 
                                Margin="20 0 0 0" 
                                Grid.Column="1" 
                                Password="{Binding ConfirmPassword}"/>
                </Grid>

                <Button Grid.Row="5" 
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        Command="{Binding pRegisterCommand}"
                        Margin="10"
                        Content="Register"/>

                <Button Grid.Row="6" 
                        HorizontalAlignment="Center" 
                        Margin="0 10 0 0" 
                        Content="Already have an account? Login instead."
                        Command="{Binding ViewLoginCommand}"
                        Background="Transparent" 
                        Foreground="Blue"/>

                <!-- Error Messages text box -->
                <TextBlock Grid.Row="7"
                           HorizontalAlignment="Center"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Foreground="DarkRed"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
