EasySecuritiesManager.UI.WPF/Views/SellView.xaml

<UserControl x:Class="EasySecuritiesManager.UI.WPF.Views.SellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF.Views" 
             xmlns:controls="clr-namespace:EasySecuritiesManager.UI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Combo box showing list of shares owned-->
        <ComboBox Grid.Row="0"
                  x:Name="cbAssets"
                  Width="300"
                  ItemsSource="{Binding pAssetListingViewModel.Assets}"
                  SelectedItem="{Binding SelectedAsset}"
                  SelectionChanged="cbAssets_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Symbol}"/>
                        <Border Margin="10 0" BorderBrush="Black" BorderThickness="1 0 0 0"/>
                        <TextBlock Text="{Binding Shares}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Error message -->
        <TextBlock Grid.Row="1" Margin="0 10 0 0"
                   HorizontalAlignment="Center"
                   DataContext="{Binding ErrorMessageViewModel}"
                   Foreground="DarkRed"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!--Status message -->
        <TextBlock Grid.Row="2" Margin="0 10 0 0"
                   HorizontalAlignment="Center"
                   DataContext="{Binding StatusMessageViewModel}"
                   Foreground="DarkGreen"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <controls:SearchSymbolResultPanelControl Grid.Row="3" Margin="0 20 0 0">
            <StackPanel HorizontalAlignment="Center">
                
                <!-- Shares to buy -->
                <WrapPanel Margin="0 10">
                    <TextBlock Width="150" Text="Shares to Sell"/>
                    <TextBox Width="50" Text="{Binding SharesToSell, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

                <!-- Price per share-->
                <WrapPanel Margin="0 10">
                    <TextBlock Width="150" Text="Price per share"/>
                    <TextBlock Text="{Binding StockPrice, StringFormat={}{0:C}}"/>
                </WrapPanel>

                <!-- Total Price -->
                <TextBlock HorizontalAlignment="Center" FontSize="32" Margin="0 10" Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>
                <Button Margin="0 10" Padding="20 5" FontSize="24" Content="Sell" Command="{Binding pSellStockCommand}"/>
            </StackPanel>
        </controls:SearchSymbolResultPanelControl>
    </Grid>
</UserControl>
