EasySecuritiesManager.UI.WPF/Views/SellView.xaml

<UserControl x:Class="EasySecuritiesManager.UI.WPF.Views.SellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySecuritiesManager.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  x:Name="cbAssets"
                  ItemsSource="{Binding AssetListingViewModel.Assets}"
                  SelectedItem="{Binding SelectedAsset}"
                  SelectionChanged="cbAssets_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Symbol}"/>
                        <Border BorderBrush="Black" BorderThickness="1 0 0 0"/>
                        <TextBlock Text="{Binding Shares}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</UserControl>
